

class LocalizationConstants:

    # Элементы интерфейса:
    ACTION_REQUEST: str = "\tЧто вы хотите сделать? Введите команду: "

    HELLO_MESSAGE: str = """\tПриветствую вас в приложении для обслуживания библиотеки. Здесь есть несколько функций.
    Вы можете добавлять книги, удалять их, менять их статус. Вы можете посмотреть полный список всех книг и
    найти все книги по названию, автору и году издания. Приступайте к работе:"""

    REPEAT_COMMAND: str = "\n\tКоманда не распознана, повторите попытку\n"

    GOODBYE_MESSAGE: str = "\n\tВсего доброго, спасибо за работу!\n"

    FUNCTIONAL_DESCRIPTION: str = """\tПросмотреть список всех книг: /all
    Добавить книгу: /add
    Удалить книгу: /delete
    Поиск книги: /search
    Изменить статус книги: /change-status
    Выйти из приложения: /exit"""

    # Просмотр всей библиотеки:
    EMPTY_LIBRARY_WARNING: str = "\tВ библиотеке нет книг"

    # Добавление книги:
    ADD_BOOK_INFO_MESSAGE: str = "\tДля добавления книги последовательно введите название, автора и год издания"
    INPUT_TITLE_MESSAGE: str = "\tВведите название книги: "
    INPUT_AUTHOR_MESSAGE: str = "\tВведите автора книги: "
    INPUT_YEAR_MESSAGE: str = "\tВведите год издания: "

    ADD_BOOK_SUCCESS: str = "\tКнига успешно добавлена!"

    # Поиск книг:
    SEARCH_INFO_MESSAGE: str = """\n\tВведите название книги, автора или год издания.
    Можете указать несколько значений, разделяя их `;` для глобального поиска
    Например: Мартин; 1980; Хроники Войны; Прокопий
    Если вы хотите найти книги по точно указанным данным, например книги Дж. Роулинг
    за 1999 год, объедините поиск с помощью &&&
    Например: Мартин, Прокопий, Роулинг&&&1999.
    В таком случае будут найдены все книги Мартина и Прокопия за все время и все книги Роулинг за 1999 год
    """
    INPUT_QUERY_MESSAGE: str = "\tЧто ищем: "

    NO_BOOKS_WARNING: str = "\n\tНе найдено ни одной книги по вашему запросу\n"

    # Удаление книг:
    INPUT_DELETE_IDS_MESSAGE: str = "\tВведите id тех книг, которые вы хотите удалить. Разделяйте их запятыми: "

    DELETE_BOOKS_SUCCESS: str = "\tУспешно удалены"

    DELETE_BOOKS_ERROR: str = "\tВозникла проблема с удалением"

    # Изменение статуса:
    INPUT_CHANGING_BOOK_ID_MESSAGE: str = "\tВведите id книги, статус которой хотите поменять: "
    INPUT_NEW_STATUS_MESSAGE: str = "\tВведите новый статус: "

    CHANGING_STATUS_SUCCESS: str = "\tИзменение статуса прошло успешно"
    CHANGING_STATUS_NO_ID_ERROR: str = "\tНет данных об id. Обратитесь в технический отдел или попробуйте снова"

    # Ошибки валидации:
    EXIST_TITLE_WARNING: str = "\tУже есть книги с таким названием, проверьте, хотите ли вы продолжить"
    EXIST_BOOK_ERROR: str = """\tВы пытаетесь добавить книгу, которая уже есть в базе данных """
    NO_DIGIT_IN_YEAR: str = '\tВ значении "Год" Присутствует неизвестный символ, который не является цифрой'

    NO_BOOKS_WITH_INPUT_ID_ERROR: str = "\tВ базе данных нет книг с указанным id: "
    NOT_ALLOWED_STATUS_ERROR: str = "\tВведенный статус не является разрешенным, повторите попытку"

    # Ошибки ORM:
    ADD_BOOK_ERROR: str = "\tПроизошла ошибка при добавлении книги, обратитесь в технический отдел."
    TRY_DELETE_NOT_EXIST_ID_ERROR = "\tПопытка удалить несуществующую книгу с id"
    JUST_ERROR: str = "\tПроизошла ошибка, просьба обратиться в технический отдел"

